#!/usr/bin/env groovy

timeout(150) {
    node('dev_v2') {
        try {
            stage ('Clean Checkout') {
              retry(3) {
                    dir('fips-python') {
                        checkout scm
                        VERSION = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    }
                }
            }
            stage('Build fips-python container') {
                dir('fips-python') {
                    sh "docker build -t fips-python:${VERSION} ."
                }
            }

            stage('Run Unit/Integration Tests') {
                dir('fips-python') {
                    sh "docker run -i --rm --env-file config/env fips-python:${VERSION} pytest"
                }
            }

            if (BRANCH_NAME.equals("master")) {
                stage('Create and Publish Artifacts') {
                    dir('fips-python') {
                        withCredentials([usernamePassword(credentialsId: '2234a07b-2a42-4c75-a56f-e178bfca87a9', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                            sh "docker run -i --rm -e USERNAME -e PASSWORD fips-python:${VERSION} /bin/sh upload_to_server.sh"
                        }
                    }
                }
            }
        } catch(err) {
            env.BUILD_STATUS = 'FAILED'
            throw(err)
        }
    }
}
